<?xml version="1.0" encoding="UTF-8"?><root><html><head><style type="text/css">
                        body {
                            font-family: Arial, sans-serif;
                        }
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style></head><body><table><tr><th>Id</th><th>Date</th><th>Attendance</th></tr><tr><td>mat1</td><td>2024-02-24</td><td>present</td></tr><tr><td>mat2</td><td>2024-02-24</td><td>absent</td></tr><tr><td>mat3</td><td>2024-02-24</td><td>absent</td></tr><tr><td>mat4</td><td>2024-02-24</td><td>absent</td></tr></table></body></html></root>